<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Schools Asia</title>
    <link
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i"
        rel="stylesheet">
    <script src="js/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/queries.css">
    <link rel="stylesheet" href="css/custom-select.css">
</head>

<body>

    <div class="base-container">
        <img src="img/theSchools_Asia_logo.png" alt="logo" class="tsasia-logo-bg">
    </div>


    <div class="content-container">
        <section class="header">
            <div class="header-grid">
                <div class="header-logo">
                    <img src="img/theSchools_Asia_logo.png" alt="logo" class="tsasia-logo-sm">
                </div>

                <div class="header-headline">
                    <p class="header-hl">International & Private Education Fair</p>
                    <p class="header-sl">from Preschools to Highschools</p>
                </div>

                <div class="header-break"></div>

                <div class="header-button">
                    <a class="header-btn" href="https://www.facebook.com">Exhibitor Sign In</a>
                </div>

            </div>
        </section>

        <section class="infomation">
            <h2 class="hl">School Information</h2>

            <div class="mission-grid">
                <div class="school-article">
                    <div class="school-logo">
                        <img class="picture" src="img/beaconhouse.png">
                    </div>

                    <div class="school-content">
                        <h3 class="school-hl">
                            Beaconhouse Newlands International School
                        </h3>
                        <p>
                            Beaconhouse Sri Inai and Newlands International School has a rich history as a school
                            delivering a quality educational experience for families living in and around Petaling Jaya
                            and Kuala Lumpur. We offer the Cambridge International Curriculum and Cambridge
                            International Examinations (Checkpoint and IGCSE). The curriculum is designed and delivered
                            in a way to ensure students can have an appreciation and impact within Malaysia and the
                            Global Community.<br><br>The CIE offers a progressive and rigorous programme from primary to
                            A Levels. The CIE programme ensures learners are confident, responsible, innovative and
                            engaged. It is a flexible approach which allows teachers to design learning activities that
                            excite students.<br><br>Every child is like a little sapling filled with talent, passion and
                            a thirst for learning waiting to be excited and cultivated in a nurturing environment. Give
                            your child a head start with the Beaconhouse School System, one of the largest, most
                            established school networks in the world with over 284,000 students in eight
                            countries.<br><br>
                        </p>
                        <ul>
                            <li>Year Established: 2013</li>
                            <li>Location: Cheras, Selangor</li>
                            <li>Average Class Size: 25</li>
                            <li>Levels of Education Offered: Reception to Year 11 (Ages 4 to 16)</li>
                            <li>Curricula/Programmes Offered: Reception, Cambridge Primary &amp; Secondary, IGCSE
                            </li>
                            <li>Languages Offered: French, English, Mandarin and Bahasa Malaysia</li>
                            <li>Uniforms: Required</li>
                            <li>School Facilities: Air-conditioned classrooms, library, swimming pool,
                                canteen/cafeteria, basketball court, badminton court, IT resource centre, science
                                laboratory, art room, music room, school sports complex.</li>
                            <li>Extracurricular Activities: Literacy Clubs, Art &amp; Design, Martial Arts, Homework
                                Club, Debating, Public Speaking, Drama and Sudoku Clubs, Sports Clubs</li>
                            <li>School Year Schedule: September to July</li>
                            <li>School Fees: Annual tuition fee - RM13,000 to RM32,000. Refundable deposit -
                                Equivalent to one term's deposit. Registration fee - RM3,500.</li>
                            <li>Contact information: (+603) 9082 4759/4756, newlands@beaconhouse.edu.my</li>
                            <li>Website: www.beaconhouse.edu.my</li>
                        </ul>
                    </div>
                </div>
            </div>

        </section>

        <!-- <a href="#section-tours" class="btn btn--white btn--animated">Discover our tours</a> -->

        <!-- <div class="about">
                <a class="side-link" href="#">About us</a>
                <div class="icon-container">
                    <svg class="side-icon">
                        <use xlink:href="img/sprite.svg#icon-target"></use>
                    </svg>
                </div>
            </div> -->

        <section class="side-container">
            <a class="side-btn" href="index.html">Home</a>

            <a class="side-btn" href="about.html">About us</a>

            <a class="side-btn" href="mission.html">Our Mission</a>

            <a class="side-btn" href="up-events.html">Upcoming Events</a>

            <a class="side-btn" href="past-events.html">Past Events</a>

            <a class="side-btn" href="school-catalog.html">Malaysia Schools</a>

            <a class="side-btn" href="contact.html">Contact Us</a>
        </section>

        <section class="copyright-container">
            <p class="copyright">
                &copy; Copyright 2019 by ISES Consultancy Sendirian Berhad (Malaysia).
            </p>
        </section>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>



    <script>
        $(document).ready(function () {
            $('.carousel').carousel({
                interval: 3000
            });

            $('.carousel').carousel('cycle');
        });
    </script>



</body>

</html>